<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <f:entry title="" field="skipUpdate">
    <f:checkbox title="Skip repo update" default="true"/>
  </f:entry>
  <!--
    Creates a checkbox
    When checked, the Pods folder will be deleted before refreshing.
  -->
  <f:entry title="" field="cleanPods">
    <f:checkbox title="Clean &quot;Pods&quot; folder"/>
  </f:entry>
  <!--
    When checked, cocoapods is verbose.
  -->
  <f:entry title="" field="verbose">
    <f:checkbox title="${%Verbose}"/>
  </f:entry>
</j:jelly>
